# SmartMirror

InfoPanel/: pom.xml
InfoPanel/src/main/java/sk/upjs/ics/infopanel/: Launcher.java
InfoPanel/src/main/java/sk/upjs/ics/infopanel/core/: Context.java  InfoPanelApplication.java  Layout.java  Widget.java
InfoPanel/src/main/java/sk/upjs/ics/infopanel/widgets/clock/: ClockWidget.fxml  ClockWidget.java  WeatherWidget.java
InfoPanel/src/main/java/sk/upjs/ics/infopanel/widgets/weather/: WeatherWidget.fxml  WeatherWidget.java
SHMUWebScraper/: pom.xml
SHMUWebScraper/src/main/java/mhdscraper/: App.java  CitacTabulky.java  InfoOOdchode.java  NajblizsieOdchody.java  TestOdchodov.java
SHMUWebScraper/src/main/java/sk/upjs/ics/mhdscraper/: CitacLinky.java  CitacOdchodov.java  CitacZastavky.java  Linka.java  MHD.java  Odchod.java  Zastavka.java
SHMUWebScraper/src/main/java/sk/upjs/ics/shmuscraper/: App.java  CitacMapy.java  CitacTabulky.java  CurrentWeather.java  FileWorker.java  HttpUtils.java  Station.java  Stations.java  StringUtilities.java
SHMUWebScraper/src/main/java/sk/upjs/ics/utilities/: Citac.java  StringUtilities.java
