<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <center>
      <Label fx:id="timeLabel" alignment="CENTER" maxWidth="Infinity" maxHeight="Infinity" text="00:00:00" textAlignment="CENTER" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
